# TakeMyTime.NETCore

./: .gitignore  LICENSE  README.md  TakeMyTime.NETCore.sln
TakeMyTime.BLL/: TakeMyTime.BLL.csproj
TakeMyTime.BLL.Tests/: AssignmentLogicTests.cs  EntryLogicTests.cs  ProjectLogicTests.cs  ProjectTypeLogicTests.cs  SubtaskLogicTests.cs  TakeMyTime.BLL.Tests.csproj  TestUtility.cs
TakeMyTime.BLL/Logic/: AssignmentLogic.cs  EntryLogic.cs  ProjectLogic.cs  ProjectTypeLogic.cs  StatisticsLogic.cs  SubtaskLogic.cs  TodoAttribute.cs  XmlLogic.cs
TakeMyTime.BLL/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TakeMyTime.BLL/ViewModels/: AssignmentViewModel.cs  BackUpProgess.cs  EntityCollectionItem.cs  EntriesViewModel.cs  Entry.cs  EntryViewModel.cs  OpenAssignmentsViewModel.cs  Project.cs  ProjectCreateViewModel.cs  ProjectUpdateViewModel.cs  RestoreProgress.cs  StatisticsAssignmentGraphViewModel.cs  StatisticsAssignmentViewModel.cs  StatisticsProjectGraphViewModel.cs  StatisticsProjectViewModel.cs
TakeMyTime.Common/: Refactor.cs  ToDo.cs
TakeMyTime.Common/Enums/: EnumDefinition.cs
TakeMyTime.Common/Exceptions/: CannotChangeStatusException.cs
TakeMyTime.DAL/: Seeder.cs  TakeMyTime.DAL.csproj  TakeMyTimeDbContext.cs  WeekdayProductivityManager.cs
TakeMyTime.DAL.Tests/: TakeMyTime.DAL.Tests.csproj  WeekdayProductivityManagerTests.cs
TakeMyTime.DAL/Interfaces/: IAssignmentRepository.cs  IEntryRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IRepository.cs  IStatisticsRepository.cs  ISubtaskRepository.cs  IUserRepository.cs
TakeMyTime.DAL/Migrations/: 20191212233443_Initial.Designer.cs  20191212233443_Initial.cs  20191218113454_initial.Designer.cs  20200105144426_initial.Designer.cs  20200105144426_initial.cs  20200115124335_initial.Designer.cs  20200115124335_initial.cs  20200121211702_priority.Designer.cs  20200121211702_priority.cs  20200318222324_assignment_id.Designer.cs  20200318222324_assignment_id.cs  TakeMyTimeDbContextModelSnapshot.cs
TakeMyTime.DAL/Properties/PublishProfiles/: RELEASE.pubxml
TakeMyTime.DAL/Repositories/: AssignmentRepository.cs  EntryRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  Repository.cs  StatisticsRepository.cs  SubtaskRepository.cs  UserRepository.cs
TakeMyTime.DAL/SeederFactories/: AssignmentFactory.cs  EntryFactory.cs  ProjectFactory.cs  ProjectTypeFactory.cs  SubtaskFactory.cs
TakeMyTime.DAL/uow/: IUnitOfWork.cs  UnitOfWork.cs
TakeMyTime.Models/: TakeMyTime.Models.csproj
TakeMyTime.Models.Tests/: AssignmentTests.cs  CreateParams.cs  CreateUpdateParams.cs  EntryTests.cs  ProjectTests.cs  ProjectTypeTests.cs  SubtaskTests.cs  TakeMyTime.Models.Tests.csproj
TakeMyTime.Models/Interface/: ICreatable.cs  IEntity.cs  IInitiable.cs  IModifiableEntity.cs
TakeMyTime.Models/Models/: Assignment.cs  Entity.cs  Entry.cs  ICreatable.cs  MostProductiveWeekDaysViewModel.cs  ProductivityViewModel.cs  Project.cs  ProjectType.cs  Subtask.cs  User.cs
TakeMyTime.Tests.Common/: CreateUpdateParams.cs  TakeMyTime.Tests.Common.csproj
TakeMyTime.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  TakeMyTime.WPF.csproj
TakeMyTime.WPF/About/: About.xaml  About.xaml.cs
TakeMyTime.WPF/Assignments/: AddAssignment.xaml  AddAssignment.xaml.cs  AssignmentCreateParam.cs  AssignmentCreateViewModel.cs  AssignmentOverview.xaml  AssignmentOverview.xaml.cs  AssignmentUpdateParam.cs  AssignmentUpdateViewModel.cs  AssignmentViewModel.cs
TakeMyTime.WPF/Entries/: AddEntry.xaml  AddEntry.xaml.cs  EntryCreateViewModel.cs  EntryOverview.xaml  EntryOverview.xaml.cs  EntryUpdateParam.cs  EntryViewModel.cs  SubtaskComboBoxViewModel.cs
TakeMyTime.WPF/ProjectTypes/: AddEditProjectType.xaml  AddEditProjectType.xaml.cs  ProjectTypeOverview.xaml  ProjectTypeOverview.xaml.cs  ProjectTypeViewModel.cs
TakeMyTime.WPF/Projects/: AddProject.xaml  AddProject.xaml.cs  ProjectCreateViewModel.cs  ProjectOverview.xaml  ProjectOverview.xaml.cs  ProjectTypeViewModel.cs  ProjectUpdateViewModel.cs  ProjectViewModel.cs
TakeMyTime.WPF/Projects/ViewModels/: ProjectCreateViewModel.cs  ProjectViewModel.cs
TakeMyTime.WPF/Properties/PublishProfiles/: BUNDLE_x64.pubxml  BUNDLE_x86.pubxml  SINGLEFILE_x64.pubxml  SINGLEFILE_x86.pubxml
TakeMyTime.WPF/Resources/: AddAssignment.Designer.cs  AddAssignment.de-DE.resx  AddAssignment.resx  AddEditProjectType.Designer.cs  AddEditProjectType.de-DE.resx  AddEditProjectType.resx  AddEntry.Designer.cs  AddEntry.de-DE.resx  AddEntry.resx  AddProject.Designer.cs  AddProject.de-DE.resx  AddProject.resx  AddSubtask.Designer.cs  AddSubtask.de-DE.resx  AddSubtask.resx  AssignmentOverview.Designer.cs  AssignmentOverview.de-DE.resx  AssignmentOverview.resx  Dashboard.Designer.cs  Dashboard.de-DE.resx  Dashboard.resx  EntryOverview.Designer.cs  EntryOverview.de-DE.resx  EntryOverview.resx  Images.Designer.cs  Images.resx  MainWindow.Designer.cs  MainWindow.de-DE.resx  MainWindow.resx  ProjectOverview.Designer.cs  ProjectOverview.de-DE.resx  ProjectOverview.resx  ProjectTypeOverview.Designer.cs  ProjectTypeOverview.de-DE.resx  ProjectTypeOverview.resx  Shared.Designer.cs  Shared.de-DE.resx  Shared.resx  SubtaskList.Designer.cs  SubtaskList.de-DE.resx  (+1 more)
TakeMyTime.WPF/Statistics/: Dashboard.xaml  Dashboard.xaml.cs  ProductiveWorkingWeekdaysTooltip.xaml  ProductiveWorkingWeekdaysTooltip.xaml.cs
TakeMyTime.WPF/Subtasks/: AddSubtask.xaml  AddSubtask.xaml.cs  SubtaskCreateViewModel.cs  SubtaskGridViewModel.cs  SubtaskList.xaml  SubtaskList.xaml.cs
TakeMyTime.WPF/Utility/: BitmapConverter.cs  DateTimeCultureConverter.cs  PagingManager.cs  ResourceStringManager.cs
TakeMyTime.WPF/Utility/Commands/: NavigationCommand.cs
