<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeMyTime.Common\TakeMyTime.Common.csproj" />
    <ProjectReference Include="..\TakeMyTime.Models\TakeMyTime.Models.csproj" />
  </ItemGroup>

</Project>
