<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191218112037_initial.cs" />
    <Compile Remove="Migrations\20191218112037_initial.Designer.cs" />
    <Compile Remove="Migrations\20191218113454_initial.cs" />
    <Compile Remove="Migrations\20191218113454_initial.Designer.cs" />
    <Compile Remove="Migrations\20200105144426_initial.cs" />
    <Compile Remove="Migrations\20200105144426_initial.Designer.cs" />
    <Compile Remove="Migrations\20200115124254_subtasks.cs" />
    <Compile Remove="Migrations\20200115124254_subtasks.Designer.cs" />
    <Compile Remove="Migrations\20200318201416_assignment_id.cs" />
    <Compile Remove="Migrations\20200318201416_assignment_id.Designer.cs" />
    <Compile Remove="Migrations\20200319194258_project_id_constraint.cs" />
    <Compile Remove="Migrations\20200319194258_project_id_constraint.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1"></DotNetCliToolReference>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeMyTime.Models\TakeMyTime.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinderDyn.LoggingUtility">
      <HintPath>..\Libs\BinderDyn.LoggingUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
