<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeMyTime.Common\TakeMyTime.Common.csproj" />
    <ProjectReference Include="..\TakeMyTime.DAL\TakeMyTime.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinderDyn.LoggingUtility">
      <HintPath>..\Libs\BinderDyn.LoggingUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
